<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Resgrid.Config</AssemblyName>
    <RootNamespace>Resgrid.Config</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="_ReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="_ReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ResgridConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
