<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Resgrid.Framework</AssemblyName>
    <Company>Resgrid, LLC</Company>
    <Product>Resgrid OSS CAD</Product>
    <Version>3.0.0</Version>
    <Description>Resgrid cad and personnel resource logistics system</Description>
    <Configurations>Debug;Release;Docker</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Common\Resgrid-PubPriv-KeyFile.snk" Link="Resgrid-PubPriv-KeyFile.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.40" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NodaTime" Version="3.0.9" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="Sentry" Version="3.13.0" />
    <PackageReference Include="Sentry.Serilog" Version="3.13.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="TimeZoneConverter" Version="5.0.0" />
    <PackageReference Include="Vereyon.Web.HtmlSanitizer" Version="1.6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resgrid.Config\Resgrid.Config.csproj" />
  </ItemGroup>

</Project>
