<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Resgrid.Framework</AssemblyName>
    <Company>Resgrid, LLC</Company>
    <Product>Resgrid OSS CAD</Product>
    <Version>3.0.0</Version>
    <Description>Resgrid cad and personnel resource logistics system</Description>
    <Configurations>Debug;Release;Docker</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\Common\Resgrid-PubPriv-KeyFile.snk" Link="Resgrid-PubPriv-KeyFile.snk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
    <PackageReference Include="NodaTime" Version="3.2.2" />
    <PackageReference Include="protobuf-net" Version="3.2.46" />
    <PackageReference Include="Sentry" Version="5.4.0" />
    <PackageReference Include="Sentry.Serilog" Version="5.4.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="TimeZoneConverter" Version="7.0.0" />
    <PackageReference Include="Vereyon.Web.HtmlSanitizer" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Resgrid.Config\Resgrid.Config.csproj" />
  </ItemGroup>
</Project>