<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Docker</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Template\Call.html" />
    <None Remove="Template\Invitation.html" />
    <None Remove="Template\Message.html" />
    <None Remove="Template\PasswordReset.html" />
    <None Remove="Template\TroubleAlert.html" />
    <None Remove="Template\Welcome.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Template\Call.html" />
    <EmbeddedResource Include="Template\Invitation.html" />
    <EmbeddedResource Include="Template\Message.html" />
    <EmbeddedResource Include="Template\PasswordReset.html" />
    <EmbeddedResource Include="Template\TroubleAlert.html" />
    <EmbeddedResource Include="Template\Welcome.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.5.0.2" />
    <PackageReference Include="MimeKit" Version="2.9.1" />
    <PackageReference Include="Mustachio" Version="2.1.0" />
    <PackageReference Include="Postmark" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Resgrid.Config\Resgrid.Config.csproj" />
    <ProjectReference Include="..\..\Core\Resgrid.Framework\Resgrid.Framework.csproj" />
    <ProjectReference Include="..\..\Core\Resgrid.Model\Resgrid.Model.csproj" />
    <ProjectReference Include="..\Resgrid.Providers.Bus\Resgrid.Providers.Bus.csproj" />
  </ItemGroup>

</Project>
