# Core

./: .coderabbit.yaml  .deepsource.toml  .dockerignore  .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  CONTEXT.md  Directory.Build.props  README.md  Resgrid.sln  ResgridCore.sln  appveyor.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-resgrid.env  nuget.config  package.json  plan-workflowClaimsAndPermissions.prompt.md  plan-workflowEngine.prompt.md  strip_bom.csx
Core/Resgrid.Chatbot/: ChatbotModule.cs  Resgrid.Chatbot.csproj
Core/Resgrid.Chatbot.NLU/: NLUModule.cs  Resgrid.Chatbot.NLU.csproj
Core/Resgrid.Config/: ApiConfig.cs  AuditConfig.cs  CacheConfig.cs  CalendarConfig.cs  ChatConfig.cs  ChatbotConfig.cs  ConfigProcessor.cs  DataConfig.cs  ExternalErrorConfig.cs  FeatureFlagsConfig.cs  FirebaseConfig.cs  FunctionsConfig.cs  InboundEmailConfig.cs  IncidentCommandConfig.cs  InfoConfig.cs  JwtConfig.cs  LinksConfig.cs  MappingConfig.cs  MarketingConfig.cs  McpConfig.cs  NoticeConfig.cs  NumberProviderConfig.cs  OidcConfig.cs  OutboundEmailServerConfig.cs  PaymentProviderConfig.cs  PrintConfig.cs  Resgrid.Config.csproj  ResgridConfig.json  ResolvedMapConfig.cs  SecurityConfig.cs  ServiceBusConfig.cs  SsoConfig.cs  StatusSystemConfig.cs  SymmetricEncryptionConfig.cs  SystemBehaviorConfig.cs  TelemetryConfig.cs  Topics.cs  TtsConfig.cs  TwoFactorConfig.cs  UrlsConfig.cs  (+6 more)
Core/Resgrid.Framework/: App.config  Attributes.cs  ConfigHelper.cs  Cultures.cs  DateTimeHelpers.cs  EmbeddedResources.cs  FileHelper.cs  Hashing.cs  HtmlToTextHelper.cs  LocationHelpers.cs  Logging.cs  OS.cs  ObjectCopier.cs  ObjectSerialization.cs  PasswordComplexityAttribute.cs  PathHelpers.cs  PhoneRegionHelper.cs  RandomGenerator.cs  ReflectionHelpers.cs  Resgrid.Framework.csproj  SecurityPinUtility.cs  SentryTransactionFilter.cs  SmsContentHelper.cs  StringHelpers.cs  SymmetricEncryption.cs  TypeExtensions.cs  packages.config
Core/Resgrid.Localization/: Common.ar.resx  Common.cs  Common.de.resx  Common.en.resx  Common.es.resx  Common.fr.resx  Common.it.resx  Common.pl.resx  Common.sv.resx  Common.uk.resx  Resgrid.Localization.csproj  SupportedLocales.cs
Core/Resgrid.Model/: ActionBaseTypes.cs  ActionLog.cs  ActionTypes.cs  ActiveDepartment.cs  Address.cs  Affiliate.cs  App.config  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserExt.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  AuditLog.cs  AuditLogTypes.cs  Autofill.cs  AutofillTypes.cs  Automation.cs  AzureTransactionScope.cs  CalendarItem.cs  CalendarItemAttendee.cs  CalendarItemAttendeeType.cs  CalendarItemCheckIn.cs  CalendarItemCheckInTypes.cs  CalendarItemReminderTypes.cs  CalendarItemSignupTypes.cs  CalendarItemType.cs  Call.cs  CallAttachment.cs  CallAttachmentTypes.cs  CallContact.cs  CallDispatch.cs  CallDispatchGroup.cs  CallDispatchRole.cs  CallDispatchUnit.cs  CallEmail.cs  CallEmailTypes.cs  CallLog.cs  (+339 more)
Core/Resgrid.Services/: ActionLogsService.cs  AddressService.cs  AffiliateService.cs  AuditEventService.cs  AuditService.cs  AuthorizationService.cs  AutofillsService.cs  CalendarExportService.cs  CalendarService.cs  CallDispatchStatusService.cs  CallsService.cs  CertificationService.cs  CheckInTimerService.cs  CommandsService.cs  CommunicationService.cs  CommunicationTestService.cs  ContactVerificationService.cs  ContactsService.cs  CoreEventService.cs  CustomMapImageService.cs  CustomMapService.cs  CustomMapsService.cs  CustomStateService.cs  DeleteService.cs  DepartmentGroupsService.cs  DepartmentLinksService.cs  DepartmentProfileService.cs  DepartmentSettingsService.cs  DepartmentSsoService.cs  DepartmentsService.cs  DistributionListsService.cs  DocumentsService.cs  EmailService.cs  EncryptionService.cs  FeatureToggleService.cs  FileService.cs  FirebaseService.cs  FormsService.cs  GdprDataExportService.cs  GeoService.cs  (+66 more)
Providers/Resgrid.Providers.AddressVerification/: AddressVerificationModule.cs  LoqateProvider.cs  LoqateResult.cs  Resgrid.Providers.AddressVerification.csproj  app.config  packages.config
Providers/Resgrid.Providers.Bus/: AssemblyInfo.cs  AuditEventProvider.cs  BusModule.cs  CqrsProvider.cs  EventAggregator.cs  InboundEventProvider.cs  NotificationProvider.cs  OutboundEventProvider.cs  OutboundQueueProvider.cs  PaymentProvider.cs  PersonnelLocationEventProvider.cs  Resgrid.Providers.Bus.csproj  SignalrProvider.cs  UnitLocationEventProvider.cs  UnitNotificationProvider.cs  WorkflowEventProvider.cs  app.config  packages.config
Providers/Resgrid.Providers.Bus.Rabbit/: RabbitBusModule.cs  RabbitConnection.cs  RabbitInboundEventProvider.cs  RabbitInboundQueueProvider.cs  RabbitOutboundQueueProvider.cs  RabbitTopicProvider.cs  Resgrid.Providers.Bus.Rabbit.csproj  packages.config
Providers/Resgrid.Providers.Cache/: AzureRedisCacheProvider.cs  CacheProviderModule.cs  Resgrid.Providers.Cache.csproj  app.config  packages.config
Providers/Resgrid.Providers.Chatbot/: ChatbotProviderModule.cs  Resgrid.Providers.Chatbot.csproj
Providers/Resgrid.Providers.Claims/: AuthValidationResult.cs  AuthorizeActionAttributeBase.cs  AuthorizeAdminAttribute.cs  ClaimsLogic.cs  ClaimsPrincipalFactory.cs  ClaimsResourceAttribute.cs  ClaimsTransformationHttpModule.cs  JwtTokenProvider.cs  Resgrid.Providers.Claims.csproj  ResgridAuthorizationContext.cs  ResgridAuthorizationManager.cs  ResgridClaimTypes.cs  ResgridClaimsAuthorization.cs  ResgridClaimsTransformer.cs  ResgridIdentity.cs  ResgridResources.cs  app.config  packages.config
Providers/Resgrid.Providers.Email/: AmazonEmailSender.cs  CallEmailProvider.cs  ContentTypes.cs  DistributionListProvider.cs  EmailProviderModule.cs  EmailSender.cs  ISmtpClient.cs  Invariant.cs  PostmarkEmailSender.cs  PostmarkTemplateProvider.cs  Resgrid.Providers.Email.csproj  SmtpClientWrapper.cs
Providers/Resgrid.Providers.Firebase/: FirebaseAuthProvider.cs  FirebaseProviderModule.cs  Resgrid.Providers.Firebase.csproj  app.config  packages.config
(+6888 files in other folders)
