<Project>
  <PropertyGroup>
    <ResgridHostOS>unix</ResgridHostOS>
    <ResgridHostOS Condition="$([MSBuild]::IsOSPlatform('Windows'))">windows</ResgridHostOS>
    <BaseIntermediateOutputPath>obj/$(ResgridHostOS)/</BaseIntermediateOutputPath>
    <DefaultItemExcludes>$(DefaultItemExcludes);obj/**</DefaultItemExcludes>
  </PropertyGroup>
</Project>
