<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;Docker</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sql\EF0001_PopulateOIDCDb.sql" />
    <None Remove="Sql\M0001_InitialMigration.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql\EF0001_PopulateOIDCDb.sql" />
    <EmbeddedResource Include="Sql\M0001_InitialMigration.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="3.3.2" />
  </ItemGroup>

</Project>
