<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Configurations>Debug;Release;Docker</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Sql\EF0001_PopulateOIDCDb.sql" />
    <None Remove="Sql\EF0002_PopulateAuditDb.sql" />
    <None Remove="Sql\EF0003_MigrateOIDCDbToV5.sql" />
    <None Remove="Sql\M0001_InitialMigration.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Sql\EF0003_MigrateOIDCDbToV5.sql" />
    <EmbeddedResource Include="Sql\EF0002_PopulateAuditDb.sql" />
    <EmbeddedResource Include="Sql\EF0001_PopulateOIDCDb.sql" />
    <EmbeddedResource Include="Sql\M0001_InitialMigration.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="7.0.0" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="7.0.0" />
    <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="7.0.0" />
  </ItemGroup>
</Project>