<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WhatsappBusiness.CloudApi" Version="1.0.35" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Whatsapp\" />
  </ItemGroup>

</Project>
