<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Configurations>Debug;Release;Docker</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.7" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Resgrid.Config\Resgrid.Config.csproj" />
    <ProjectReference Include="..\..\Core\Resgrid.Framework\Resgrid.Framework.csproj" />
    <ProjectReference Include="..\..\Core\Resgrid.Model\Resgrid.Model.csproj" />
  </ItemGroup>
</Project>