<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;Docker</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="RestSharp" Version="107.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Resgrid.Model\Resgrid.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="RestSharp, Version=106.12.0.0, Culture=neutral, PublicKeyToken=598062e77f915f75">
      <HintPath>..\packages\RestSharp.106.12.0\lib\netstandard2.0\RestSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>