<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Update="Areas\User\Home\HomeDashboard.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Common.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Areas\User\Subscription\Subscription.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Subscription.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>