<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sql\EF0001_PopulateOIDCDb.sql" />
    <None Remove="Sql\EF0003_PopulateDocDb.sql" />
    <None Remove="Sql\M0001_InitialMigration.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql\EF0001_PopulateOIDCDb.sql" />
    <EmbeddedResource Include="Sql\EF0003_PopulateDocDb.sql" />
    <EmbeddedResource Include="Sql\M0001_InitialMigration.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="5.1.0" />
    <PackageReference Include="FluentMigrator.Abstractions" Version="5.1.0" />
    <PackageReference Include="FluentMigrator.Extensions.Postgres" Version="5.1.0" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Quidjibo" Version="0.6.0" />
  </ItemGroup>

</Project>
